.loader
    display: inline-block
    width: 50px
    height: 50px
    border: 3px solid #f1f1f1
    border-radius: 50%
    border-top-color: #9a9a9a
    animation: spin 1s ease-in-out infinite
    -webkit-animation: spin 1s ease-in-out infinite

@keyframes spin 
    to 
        -webkit-transform: rotate(360deg)

@-webkit-keyframes spin 
  to  
      -webkit-transform: rotate(360deg)