@import url('https://fonts.googleapis.com/css?family=Open+Sans')

$font: 'Open Sans', sans-serif
    
*,
*:after,
*:before
	margin: 0
	padding: 0
	outline: none
	box-sizing: border-box
	text-decoration: none

html
	font-size: 62.5%

body
  font-size: 1.8rem
  font-weight: normal
  font-family: $font
  background: #FBFBFB